{
  "cli": {
    "version": ">= 0.53.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image" : "latest"
      }
    },
   
  
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "image" : "latest"
      }
    
    },
    
    "production": {
      "android": {
        "image" : "latest",
        "autoIncrement":true
      },
      "ios": {
        "cocoapods": "1.11.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hylee09.1173@gmail.com",
        "ascAppId": "1641305949",
        "appleTeamId": "Z2HKN233LX"
      }
    }
  }
}
