{
  "cli": {
    "version": ">= 0.53.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image" : "latest"
      }
    },
   
  
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "image" : "latest"
      }
    
    },
    
    "production": {
      "android": {
        "image" : "latest",
        "autoIncrement":true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
